FROM python:3.11-slim-bullseye AS builder

ENV POETRY_VERSION=2.1.3 \
    POETRY_HOME="/opt/poetry" \
    PATH="$POETRY_HOME/bin:$PATH" \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Установка зависимостей и Poetry
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        curl \
        ca-certificates \
    && curl -sSL https://install.python-poetry.org | python3 - \
    && apt-get purge -y curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Установка зависимостей через Poetry
COPY pyproject.toml poetry.lock ./
RUN $POETRY_HOME/bin/poetry config virtualenvs.in-project true \
    && $POETRY_HOME/bin/poetry install --no-interaction


# Копирование приложения
COPY main.py .

# Финальный образ
FROM python:3.11-slim-bullseye AS final

ENV PYTHONUNBUFFERED=1 \
    PATH="/app/.venv/bin:$PATH"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends libpq-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/* \
    && groupadd -r app && useradd -r -g app appuser

COPY --from=builder /app /app
RUN chown -R appuser:app /app
USER appuser

EXPOSE 8000
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
