FROM python:3.11-slim-buster

# Install PostgreSQL client libraries and other build essentials
# These are required for psycopg2 to compile
RUN apt-get update && \
    apt-get install -y \
    gcc \
    libpq-dev \
    # If you encounter other compilation errors, you might need 'build-essential'
    # build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN curl -sSL https://install.python-poetry.org | POETRY_HOME=/opt/poetry python -
ENV PATH="/opt/poetry/bin:$PATH"

# Configure Poetry to create virtualenvs inside the project directory (.venv folder)
RUN poetry config virtualenvs.in-project true

COPY poetry.lock pyproject.toml /app/

RUN poetry install --no-root

COPY generate_db_password.sh /usr/local/bin/generate_db_password.sh
RUN chmod +x /usr/local/bin/generate_db_password.sh

COPY . /app

# Устанавливаем entrypoint, который будет запускать наш скрипт
ENTRYPOINT ["/usr/local/bin/generate_db_password.sh"]

CMD ["/app/.venv/bin/uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]