# Use an official Python runtime as a parent image
FROM python:3.11-slim-buster

# Set the working directory in the container
WORKDIR /app

# Install poetry
RUN pip install poetry

# Copy only poetry.lock and pyproject.toml first to leverage Docker cache
COPY poetry.lock pyproject.toml /app/

# Install dependencies using poetry
RUN poetry install --no-root --no-dev

# Copy the rest of the application code
COPY . /app

# Expose port 8000 for the FastAPI application
EXPOSE 8000

# Run the FastAPI application using Uvicorn
CMD ["poetry", "run", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]