# Dockerfile.backend
FROM python:3.11-slim-buster

# Install PostgreSQL client libraries and other build essentials
# These are required for psycopg2 to compile
RUN apt-get update && \
    apt-get install -y \
    gcc \
    libpq-dev \
    # If you encounter other compilation errors, you might need 'build-essential'
    # build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN pip install poetry

COPY poetry.lock pyproject.toml /app/

RUN poetry install --no-root

COPY . /app

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]